== Base Rails APP

An empty rails app configured the way I like it :)

=== Copyright

2014-2015 Rafael Reggiani Manzo

Even that this code has just basic modifications from a clean Rails application and I want to impose no restrictions on it, just for the formality here I define the license as MIT. Please check its text on the COPYING file.

If you feel big-hearted, please acknowledge my work maintaining this repository by putting a link to this repository on whatever your THANKs file is. Thank you :)

=== Versions
  * Ruby version: 2.2.1
  * Rails version: 4.2.0

=== System dependencies
  * RVM: rvm.io

=== Usage

  0) You are free to change the license on the ```COPYING``` file
  1) Discard this ```README.rdoc``` file and use the Rails' original one ```README.rdoc.rails```
  2) There is a ```config/database.yml.sample``` file that you can use to create the actual ```config/database.yml``` which is required by Rails
  3) Change the gemset name at ```.ruby-gemset```
    3.1) After this you may need to exit the current folder and enter it again so RVM notice the change
  4) Run ```bundle install``` to install all the gems
  5) Your unit tests are expected to be at the ```spec``` folder following RSpec's standards (http://rspec.info/)
    5.1) You should run them with the ```rake spec``` command
  6) Your acceptance tests are expected to be at the ```features``` following the cucumber standards (https://cukes.info/)
    6.1) You should run them with the ```rake cucumber``` command
  7) If you are brave enough you can unit test your JavaScript/CoffeeScript using Konacha

From here you are by yourself. Don't forget to check the Rails Guides when in doubt (http://guides.rubyonrails.org/).

Don't hesitate on opening a issue with any question.
