# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

shared:
  api_key: 123

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ccf95488ceba236e67922434190d076bfba7e9dca44c1fc716381b88070eac63393f7d615753bc402a6823df251f027862a556ec92a2069a73b143736501e4f5

test:
  secret_key_base: bc3232cb4c18c44472c9cea43d6eceb8148cd414183435a58380fa01068c52ffe1860a5b657480913ab79e21542f4dcdf9838024990249a7b636be92b7fc6f5f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
